# bookstore

./: .env.example  .gitignore  CHANGES.md  CLAUDE.md  README.md  package-lock.json  package.json  tsconfig.json
.github/workflows/: daily-commit-review.yml
backend/: pom.xml
backend/src/main/java/com/bookstore/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/bookstore/controller/: AccountController.java  AdminController.java  AuthController.java  BookController.java  CartController.java  OrderController.java
backend/src/main/java/com/bookstore/dto/request/: AddToCartRequest.java  AdjustBalanceRequest.java  ApplyCouponRequest.java  CreateBookRequest.java  CreateCouponRequest.java  LoginRequest.java  RegisterRequest.java  SetAccountLevelRequest.java  UpdateBookRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
backend/src/main/java/com/bookstore/dto/response/: AuthResponse.java  EnrichedCartResponse.java  PagedBooksResponse.java  UserResponse.java
backend/src/main/java/com/bookstore/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookstore/model/: Account.java  Book.java  Cart.java  CartItem.java  Coupon.java  CouponType.java  Order.java  OrderItem.java  OrderStatus.java  Transaction.java  TransactionType.java  User.java
backend/src/main/java/com/bookstore/repository/: AccountRepository.java  BookRepository.java  CartRepository.java  CouponRepository.java  OrderRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/bookstore/security/: BookstorePrincipal.java  JwtAuthFilter.java  JwtUtil.java
backend/src/main/java/com/bookstore/seed/: DataSeeder.java
backend/src/main/java/com/bookstore/service/: AccountService.java  AdminService.java  AuthService.java  BookService.java  CartService.java  CouponHelper.java  OrderService.java
backend/src/main/java/com/bookstore/store/: InMemoryStore.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookstore/integration/: AuthIntegrationTest.java  BooksIntegrationTest.java  CartOrderIntegrationTest.java
backend/src/test/java/com/bookstore/service/: AdminServiceTest.java  AuthServiceTest.java  BookServiceTest.java  CartServiceTest.java  CouponHelperTest.java  MockRepositories.java  OrderServiceTest.java  TestFixtures.java
backend/src/test/resources/: application.properties
frontend/: angular.json  package.json
frontend/src/: styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/: index.ts
frontend/src/app/services/: account.service.ts  admin.service.ts  auth.service.ts  book.service.ts  cart.service.ts  order.service.ts  toast.service.ts
plan/: admin-module.md  conversion-plan.md  coupon-account-level-test-plan.md  tasks.md
public/: admin.html  index.html
src/: app.ts  index.ts  seed.ts  swagger.ts
src/controllers/: admin.controller.ts  auth.controller.ts  books.controller.ts  cart.controller.ts  orders.controller.ts
src/middleware/: auth.ts
src/routes/: account.routes.ts  admin.routes.ts  auth.routes.ts  books.routes.ts  cart.routes.ts  orders.routes.ts
src/store/: index.ts
src/types/: index.ts  swagger-ui-express.d.ts
tests/: auth.test.ts  books.test.ts  cart.test.ts  coupons.test.ts  helpers.ts  middleware.test.ts  orders.test.ts
tests/__mocks__/: uuid.js
(+9 files in other folders)
